function [bpm, diagnos, diagdetal, ranol, rranol] = diagnosticoQRS(signal, fs)
%valores retornados
%bpm - latidos por minuto
%diagnos - Diagnostico (Arrtimia / Normal)
%diagdetal - Diagnostico detallado (Taquicardia - Bradicardia /
%... Ritmo R anomalo / Intervalos R-R Anomalos
%ranol - Ritmos R anom



if nargin < 2
    fs = 360;
end

%primero obtenemos info de la señal
[qd, rd, st, bd] = analizarQRS(signal);

%testeamos por alteracion del ritmo cardiaco
if (bd > 100)
    ritmo_str = 'Taquicardia';
end

if (bd < 60)
    ritmo_str = 'Bradicardia';
end

if (bd > 60 && bd < 100)
    ritmo_str = 'Latidos Normales';
end

%ahora buscamos alguna arritmia
%basada en la altura del complejo R

rpos = zeros(length(rd));

for i=1:length(rd)
    rpos(i) = signal(rd(i)) * 100; %eliminar decimales
end

umbralr = std(rpos);
promr = mean(rpos);
ranormal = 0;

for i=1:length(rpos)
    
    if (rpos(i) > promr + umbralr || rpos(i) < promr + umbralr)
        ranormal = ranormal + 1;
    end
end
    
if ranormal > 0
    ranormal_str = sprintf('Se han encontrado %d ritmos R anomalos', ranormal);
else
    ranormal_str = 'Ritmos R normales';
end

%buscamos alguna arrtimia basada en distancia R-R

rdist = zeros(length(rd) - 1);

for i=1:length(rdist)
    rdist(i) = rd(i+1) - rd(i);
end

umbralr = std(rdist);
promr = mean(rpos);
rranormal = 0;

for i=1:length(rdist)
    
    if (rdist(i) > promr + umbralr || rdist(i) < promr + umbralr)
        rranormal = rranormal + 1;
    end 
end

if rranormal > 0
    rranormal_str = sprintf('Se han encontrado %d intveralos R-R anomalos', rranormal);
else
    rranormal_str = 'Intervalos R-R normales';
end

%diagnostico
%Normal = Ritmo Normal, No arritmia R, Intervalo R-R Normal
%Arritmia = Alguno de los 3 con cambios

if (rranormal == 0) && (ranormal == 0) && (bd > 60 && bd < 100)
    str_diagnost = 'Ritmo Normal';
else
    %arritmia
    
end


